{
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_BASE": "https://your-api-domain.com"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-api-domain.com/:path*"
    }
  ]
}
